{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "zig-wasm-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "WebAssembly wrappers for Zig standard library modules",
  "homepage": "https://github.com/kjanat/zig-wasm#readme",
  "bugs": "https://github.com/kjanat/zig-wasm/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjanat/zig-wasm.git"
  },
  "license": "MIT",
  "author": "Kaj Kowalski <dev@kajkowalski.nl> (https://github.com/kjanat)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "internal/*"
  ],
  "scripts": {
    "build": "pnpm clean && pnpm build:zig && pnpm build:ts",
    "build:ts": "tsdown --workspace",
    "build:zig": "zig build",
    "build:zig:small": "pnpm build:zig -Doptimize=ReleaseSmall",
    "clean": "pnpm -r clean && rm -rf zig-out .zig-cache",
    "fmt": "dprint fmt",
    "lint": "pnpm --filter @zig-wasm/* lint",
    "lint:fix": "pnpm --filter @zig-wasm/* lint:fix",
    "prepare": "pnpm build:zig",
    "prepublishOnly": "pnpm clean && pnpm build:zig -Doptimize=ReleaseFast && pnpm build:ts",
    "publish": "pnpm publish --access public --filter @zig-wasm/*",
    "publish:dry": "pnpm run publish --dry-run",
    "publish:jsr": "pnpm dlx jsr publish",
    "publish:jsr:dry": "pnpm --filter @zig-wasm/* exec jsr publish --dry-run",
    "test": "pnpm --filter @zig-wasm/* test",
    "typecheck": "pnpm --filter @zig-wasm/* typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "dprint": "catalog:",
    "publint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unplugin-unused": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
